.sign-up_wrap{
    text-align: center;
    background-color: rgb(201, 220, 228);
}
 .registracia {
     padding-top: 40px;
     text-transform: uppercase;
 }
.form {
    margin: 40px;
    padding: 50px;
    display: inline-block;
    width: 600px;
    height: 660px;
    background-color: #fff;
    border-radius: 20px;
}

.info {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
}
.input {
    display: block;
    width: 500px;
    height: 50px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgb(234, 241, 245);
    border: none;
    outline: none;
    border-radius: 10px;
}

.btn-sign-up {
    width: 500px;
    height: 50px;
    background-color: #3179ce;
    color: #fff;
    font-size: 22px;
    border: none;
    border-radius: 10px;
    margin-top: 30px;
    outline: none;
}
.btn-sign-up:hover{
    background-color: #1263c0;
}